# OnCart

OnCartProject/: .project  pom.xml
OnCartProject/OnCartCommon/: pom.xml
OnCartProject/OnCartWebParent/: pom.xml
OnCartProject/OnCartWebParent/OnCartBackEnd/: pom.xml
OnCartProject/OnCartWebParent/OnCartBackEnd/src/main/java/com/oncart/admin/: OnCartBackEndApplication.java
OnCartProject/OnCartWebParent/OnCartBackEnd/src/main/java/com/oncart/admin/controller/: MainController.java
OnCartProject/OnCartWebParent/OnCartBackEnd/src/main/resources/: application.properties
OnCartProject/OnCartWebParent/OnCartBackEnd/src/main/resources/templates/: index.html
OnCartProject/OnCartWebParent/OnCartFrontEnd/: pom.xml
OnCartProject/OnCartWebParent/OnCartFrontEnd/src/main/java/com/oncart/site/: OnCartFrontEndApplication.java
OnCartProject/OnCartWebParent/OnCartFrontEnd/src/main/java/com/oncart/site/controller/: MainController.java
OnCartProject/OnCartWebParent/OnCartFrontEnd/src/main/resources/: application.properties
OnCartProject/OnCartWebParent/OnCartFrontEnd/src/main/resources/templates/: index.html
